<!DOCTYPE html>
<html>
	<head>
		<title>COOL GUCCI!!</title>
		<link rel="icon" href="resourses/man_icon.jpg">
		<link rel="stylesheet" href="both.css">
		<meta charset="utf-8">
	</head>
	<body>
		<h1 id="title" align="center">SUPER GUCCI!</h1>
		<div class="images">
			<a href="home.html"><img src="resourses/man1.jpg"></a>
			<a href="home.html"><img src="resourses/man2.jpg"></a>
			<a href="home.html"><img src="resourses/man3.jpg"></a>
			<a href="home.html"><img src="resourses/man4.jpg"></a>
			<a href="home.html"><img src="resourses/man5.jpg"></a>
			<a href="home.html"><img src="resourses/man6.jpg"></a>
		</div>
	</body>
</html>